[gd_scene load_steps=36 format=3 uid="uid://byvxicb6quq0o"]

[ext_resource type="PackedScene" uid="uid://c15qjt16ev6pl" path="res://timer.tscn" id="1_464v5"]
[ext_resource type="Script" uid="uid://cbamrhcld6cm" path="res://Scripts/main.gd" id="1_jq2iv"]
[ext_resource type="Script" uid="uid://brk4vw3bpikhk" path="res://Scripts/timers_container.gd" id="2_yyep3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_r4hox"]

[sub_resource type="InputEventKey" id="InputEventKey_pns6p"]
resource_local_to_scene = true
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_kbr1n"]
resource_local_to_scene = true
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_dbqre"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_pns6p"), SubResource("InputEventKey_kbr1n")]

[sub_resource type="ButtonGroup" id="ButtonGroup_pg7tn"]

[sub_resource type="InputEventKey" id="InputEventKey_ksdbi"]
resource_local_to_scene = true
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_no3lw"]
resource_local_to_scene = true
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_11oar"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_ksdbi"), SubResource("InputEventKey_no3lw")]

[sub_resource type="ButtonGroup" id="ButtonGroup_p5dr3"]

[sub_resource type="InputEventKey" id="InputEventKey_ldd63"]
resource_local_to_scene = true
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_1qfsq"]
resource_local_to_scene = true
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_ktavo"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_ldd63"), SubResource("InputEventKey_1qfsq")]

[sub_resource type="ButtonGroup" id="ButtonGroup_ovdvu"]

[sub_resource type="InputEventKey" id="InputEventKey_ufpvy"]
resource_local_to_scene = true
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_x88ec"]
resource_local_to_scene = true
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_13ml6"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_ufpvy"), SubResource("InputEventKey_x88ec")]

[sub_resource type="ButtonGroup" id="ButtonGroup_y73i4"]

[sub_resource type="InputEventKey" id="InputEventKey_e0iwo"]
resource_local_to_scene = true
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_cucms"]
resource_local_to_scene = true
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_d7d2h"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_e0iwo"), SubResource("InputEventKey_cucms")]

[sub_resource type="ButtonGroup" id="ButtonGroup_66jsv"]

[sub_resource type="InputEventKey" id="InputEventKey_eifot"]
resource_local_to_scene = true
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_hqy3n"]
resource_local_to_scene = true
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_yusr6"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_eifot"), SubResource("InputEventKey_hqy3n")]

[sub_resource type="ButtonGroup" id="ButtonGroup_0gf4i"]

[sub_resource type="InputEventKey" id="InputEventKey_ujalb"]
resource_local_to_scene = true
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_qtsot"]
resource_local_to_scene = true
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_07ii6"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_ujalb"), SubResource("InputEventKey_qtsot")]

[sub_resource type="ButtonGroup" id="ButtonGroup_f25t7"]

[sub_resource type="InputEventKey" id="InputEventKey_s1fkj"]
resource_local_to_scene = true
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_r1gk8"]
resource_local_to_scene = true
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_vby6h"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_s1fkj"), SubResource("InputEventKey_r1gk8")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jq2iv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimersContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2
script = ExtResource("2_yyep3")

[node name="TimerButton" parent="MarginContainer/TimersContainer" instance=ExtResource("1_464v5")]
layout_mode = 2
button_group = SubResource("ButtonGroup_r4hox")
shortcut = SubResource("Shortcut_dbqre")

[node name="TimerButton2" parent="MarginContainer/TimersContainer" instance=ExtResource("1_464v5")]
layout_mode = 2
button_group = SubResource("ButtonGroup_pg7tn")
shortcut = SubResource("Shortcut_11oar")

[node name="TimerButton3" parent="MarginContainer/TimersContainer" instance=ExtResource("1_464v5")]
layout_mode = 2
button_group = SubResource("ButtonGroup_p5dr3")
shortcut = SubResource("Shortcut_ktavo")

[node name="TimerButton4" parent="MarginContainer/TimersContainer" instance=ExtResource("1_464v5")]
layout_mode = 2
button_group = SubResource("ButtonGroup_ovdvu")
shortcut = SubResource("Shortcut_13ml6")

[node name="TimerButton5" parent="MarginContainer/TimersContainer" instance=ExtResource("1_464v5")]
layout_mode = 2
button_group = SubResource("ButtonGroup_y73i4")
shortcut = SubResource("Shortcut_d7d2h")

[node name="TimerButton6" parent="MarginContainer/TimersContainer" instance=ExtResource("1_464v5")]
layout_mode = 2
button_group = SubResource("ButtonGroup_66jsv")
shortcut = SubResource("Shortcut_yusr6")

[node name="TimerButton7" parent="MarginContainer/TimersContainer" instance=ExtResource("1_464v5")]
layout_mode = 2
button_group = SubResource("ButtonGroup_0gf4i")
shortcut = SubResource("Shortcut_07ii6")

[node name="TimerButton8" parent="MarginContainer/TimersContainer" instance=ExtResource("1_464v5")]
layout_mode = 2
button_group = SubResource("ButtonGroup_f25t7")
shortcut = SubResource("Shortcut_vby6h")
